/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
/* font-size h1 h2 h3 with class-name */

.block-hint {
  font-size: 1rem;
  text-transform: capitalize;
}
.block-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--dark);
}
.block-description {
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.875;
}

/* color */
:root {
  --primary: #60e1cb;
  --secondary: #7bc0e3;
  --ternary: #e9fbf8;
  --dark: #292525;
  --pure: #ffffff;
}
/* body */
body {
  font-family: "Montserrat", sans-serif;
}
/* img max-size */
img {
  max-width: 100%;
  height: auto;
}
/*  a ul li */
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
/*all button */
.btn {
  padding: 1rem 2.2rem;
  border-radius: 5rem;
  border: none;
  outline: none;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.8s;
}
.btn-primary {
  color: var(--pure);
  background-color: var(--primary);
}
.btn-secondary {
  color: var(--pure);
  background-color: var(--dark);
  box-shadow: 0px 46px 52px #36b8a2;
}
.btn-secondary:hover {
  background-color: var(--secondary);
}
.btn-primary:hover {
  background-color: var(--secondary);
}
.btn-team {
  background-color: var(--primary);
  color: var(--pure);
}
/* container */
.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 15px;
}
/*************************************************** html basic add finish************************************************************/

/*********************************************** Start hp-header****************************************************** */

.hp-main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--pure);
  z-index: 9;
}
.menu-wrapper {
  padding: 1.5rem;
}
.menu-wrapper img {
  position: absolute;
  top: 2.2rem;
}
.right-menu {
  text-align: right;
}
.right-menu ul li {
  display: inline-block;
  margin-right: 2rem;
}
.right-menu ul li a {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--primary);
  transition: 0.5s;
}
.right-menu ul li a.active {
  color: var(--dark);
  font-weight: 700;
}
.right-menu ul li a.active:hover {
  color: var(--primary);
}
.right-menu ul li a:hover {
  color: var(--dark);
}
.right-menu span {
  margin: 0 2rem;
  font-size: 2.2rem;
  cursor: pointer;
  display: none;
}
.sticky{
  background-color: var(--pure);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* <!--********************************************** End hp-header****************************************************** */

/**************************************************** Strat hp-hero-section***********************************************/
.hp-hero-section {
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 600px;
  position: relative;
  z-index: -1;
}
.hp-hero-section-content {
  max-width: 1040px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(60% - 50px);
  transform: translateY(-50%);
  padding: 0 15px;
}
.hero-title {
  font-size: 3rem;
  color: var(--dark);
  font-weight: 900;
  margin-bottom: 1.25rem;
}
.hero-description {
  font-size: 1.125rem;
  line-height: 1.875rem;
  max-width: 830px;
  margin: 0 auto;
}

/**************************************************** End-hp-hero-section*************************************************/

/*************************************************** Start our-services-section******************************************/

.our-services-content {
  background-color: var(--ternary);
  border-radius: 4rem;
  padding: 0rem 0rem 6rem 0;
  margin-top: -6.25rem;
  margin-bottom: 4rem;
  position: relative;
  z-index: -1;
}
.our-services-block-header {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  padding-top: 6.5rem;
  width: 90%;
}
.our-services-block-header .block-description {
  margin: 1rem 0 3rem 0;
  opacity: 70%;
}
.our-services-card-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 90%;
}
.our-services-card {
  background-color: var(--pure);
  border-radius: 0.8rem;
  border-top: 0.5rem solid var(--primary);
  padding: 6rem 3rem 2rem 1.5rem;
  box-shadow: 0px 34px 66px rgba(145, 144, 155, 0.1);
}
.our-services-card .card-title {
  font-weight: 700;
  line-height: 2rem;
  font-size: 1.25rem;
  padding: 1.5rem 0 1rem 0;
}
.our-services-card .card-description {
  line-height: 1.8rem;
  margin-bottom: 2rem;
}
.card-arrow {
  font-weight: 600;
}
.card-arrow a {
  color: var(--secondary);
  transition: 0.5s;
}
.card-arrow a:hover {
  color: var(--primary);
}
.our-services-card:nth-child(1),
.our-services-card:nth-child(2),
.our-services-card:nth-child(3) {
  box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.12);
}

/* .our-services-card:nth-child(4),.our-services-card:nth-child(5),.our-services-card:nth-child(6){
    box-shadow: 0px 34px 66px rgba(7, 0, 59, 0.1);
} */
.hp-right-service-shape {
  position: absolute;
  right: 8px;
  bottom: 30px;
  max-width: 200px;
  z-index: -1;
}

/*************************************************** End our-services-section******************************************/

/**************************************************Start work-with-us-section*****************************************/

.work-with-us-section {
  background-image: url(../images/work-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.work-with-us-content {
  max-width: 620px;
  margin: 0 auto;
  text-align: center;
  padding: 12rem 0;
}
.work-with-us-content .block-description {
  padding: 0.5rem 0 1rem 0;
}

/**************************************************End work-with-us-section*****************************************/

/**************************************************Start online-session-section*****************************************/

.online-session-section {
  padding: 10rem 0rem 10rem 0;
  background-color: #f9ffff;
  position: relative;
  z-index: 1;
}
.online-session-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 3rem;
  margin: 0 2rem 0 1rem;
}
.left-online-session .block-description {
  text-align: justify;
  line-height: 1.875rem;
  font-size: 1.2rem;
  padding-top: 1rem;
}
.right-online-session img {
  box-shadow: 0px 56px 60px -14px rgba(13, 15, 69, 0.1);
  border-radius: 11px;
}
.right-online-session .block-title {
  color: var(--primary);
  font-size: 2.1rem;
  margin: 0.7rem 0 1rem 0;
}
.left-online-session-shape {
  position: absolute;
  left: 0;
  bottom: -10px;
  max-width: 80px;
}
.right-online-session-shape {
  position: absolute;
  right: 1.5rem;
  top: 8rem;
  max-width: 200px;
  z-index: -1;
}

/**************************************************End online-session-section*****************************************/

/************************************************** Start hp-team-hero-section************************************/
.hp-team-hero-section {
  background-image: url(../images/team-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
  position: relative;
}
.hero-team-block-description {
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 60%;
  max-width: 756px;
  margin: 0 auto;
  line-height: 30px;
}

/************************************************** End hp-team-hero-section************************************/

/**************************************************** Start team-card-wrapper-section***********************************************/

.card-team-wrapper-section {
  background-color: #f9ffff;
  padding-bottom: 8rem;
  position: relative;
}
.team-card {
  background-color: var(--pure);
  border-radius: 0.75rem;
  padding: 2rem 0.5rem;
  box-shadow: 0px 24px 56px rgba(7, 0, 59, 0.12);
  transition: 0.3s;
}
.team-card:hover {
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.card-team-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  width: 90%;
  text-align: center;
  top: -8.25rem;
  position: relative;
  z-index: 1;
}
.team-card:hover .btn.btn-team {
  box-shadow: 0px 5px 15px rgb(0 0 0 / 45%);
}
.team-card:hover .fa-linkedin {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-card .card-title {
  font-size: 1.375rem;
  font-weight: 700;
  padding: 1.5rem 0 0.8rem 0;
  transition: 0.5s;
  cursor: pointer;
}
.team-card .card-description {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 500;
  line-height: 26px;
  transition: 0.5s;
  cursor: pointer;
}

.team-card .card-profile {
  margin: 0.8rem 0 1rem 0;
  transition: 0.5s;
}

.fa-linkedin {
  background: var(--primary);
  color: white;
  padding: 0.5rem 0.6rem;
  border-radius: 50%;
  transition: 0.5s;
}
.fa-linkedin:hover {
  background-color: var(--secondary);
}

/**************************************************** End team-card-wrapper-section***********************************************/

/****************************************************Start hp-blog-hero-section**************************************************/

.hp-blog-hero-section {
  background-image: url(../images/team-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
  position: relative;
}
.hero-blog-block-description {
  max-width: 630px;
  margin: 0 auto;
  line-height: 30px;
  font-weight: 500;
  opacity: 60%;
  padding-bottom: 1.4rem;
  font-size: 18px;
}

.hp-blog-search-box {
  position: relative;
  max-width: 550px;
  height: 52px;
  margin: 0 auto;
}
.hp-blog-search-box input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  outline: none;
}
.hp-blog-search-box .btn-search {
  position: absolute;
  top: 4px;
  right: 6px;
  width: 68px;
  height: 44px;
  background: var(--primary);
  color: var(--pure);
  z-index: 1;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  outline: none;
}
.hp-blog-search-box .btn-search .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
}

/****************************************************End hp-blog-hero-section**************************************************/

/****************************************************Start blog-card-wrapper-section ***************************************/
.card-blog-wrapper-section {
  background-color: #f9ffff;
  position: relative;
  padding: 0.5rem 0 8rem 0;
}
.card-blog-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  text-align: center;
  position: relative;
}
.blog-card {
  background: #fdfdff;
  box-shadow: 0px 24px 56px rgba(7, 0, 59, 0.12);
  border-radius: 12px;
  text-align: center;
  position: relative;
}
.blog-card .card-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  padding: 1rem 0 0.2rem 0;
}
.blog-card .card-description {
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  opacity: 40%;
}
.blog-card .btn-team {
  margin: 1.2rem 0 1rem 0;
}
.card-date {
  position: absolute;
  top: 10px;
  left: 8px;
  width: 65px;
  height: 24px;
  background: var(--primary);
  color: var(--pure);
  font-size: 14px;
  border-radius: 50px;
  cursor: pointer;
  padding-top: 0.2rem;
}
.blog-card .card-img {
  width: 100%;
}
/****************************************************End blog-card-wrapper-section ***************************************/

/*******************************************************Start-hp-hero-case-section***************************************/
.hp-hero-case-section {
  background-image: url(../images/team-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 605px;
}
.hp-hero-case-section .hero-description {
  font-size: 18px;
  line-height: 32px;
  max-width: 1100px;
  margin: 0 auto;
  opacity: 60%;
  font-weight: 500;
}
.hp-hero-case-section .hp-hero-section-content {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(55% - 55px);
  transform: translateY(-50%);
  padding: 0 15px;
}

/*******************************************************End-hp-hero-case-section***************************************/

/**************************************************Start hp-case-saas-marketing-section*********************************/
.hp-case-saas-marketing-section {
  padding: 5rem 0 5rem 0;
  background-color: #f9ffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.left-online-session-shape1 {
  position: absolute;
  /* left: -5rem; */
  top: -5rem;
  width: 150px;
}
.left-online-session-shape2 {
  position: absolute;
  left: -1.5rem;
  top: 55rem;
  width: 150px;
}
.right-online-session-shape3 {
  position: absolute;
  right: 0rem;
  top: 45rem;
  width: 100px;
}
.right-online-session-shape4 {
  position: absolute;
  right: 0rem;
  bottom: -5rem;
  width: 100px;
}
.hp-case-block-header {
  background: #e9fbf8;
  border-radius: 30px;
  max-width: 1200px;
  min-height: 425px;
  margin: 0 auto;
}
.hp-case-marketing-content {
  max-width: 875px;
  min-height: 270px;
  text-align: center;
  background: #fdfdff;
  box-shadow: 0px 58px 76px rgba(7, 0, 59, 0.06);
  border-radius: 12px;
  margin: 0 auto;
  border-top: 10px solid var(--primary);
  margin-top: -80px;
  margin-bottom: 5rem;
}
.hp-case-marketing-content .block-hint {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  padding: 2rem 0 0.6rem 0;
}
.hp-case-marketing-content .block-description {
  max-width: 780px;
  font-weight: 500;
  line-height: 31px;
  opacity: 0.6;
  font-size: 18px;
  margin: 0 auto;
}
/***************************************************End hp-case-saas-marketing-section*********************************/

/******************************************************start dacode-home-html page***********************************
****************************************************************************************************************/

/*********************************************** Start hp-home-hero-section *************************************************/

.hp-home-hero-wrapper-section{
  position: relative;
  min-height: 970px;
}

.hp-home-hero-wrapper{
  display:flex;
  position: absolute;
  top:10%;
  align-items: center;
  justify-content: center;
}
.home-left-hero{
 margin-left: 1.5rem;
 position: relative;
}
.home-right-hero{
  position: relative;
  right: 0;
}
.left-home-hero-shape{
  position: absolute;
  left: -110px;
  max-width: 480px;
  opacity: 90%;
  z-index: -1;
  bottom: -330px;
}

.home-hero-border{
  border-top: 5px solid var(--secondary);
  width:104px;
  margin-bottom: 2rem;
}
.home-hero-title{
  font-size:54px;
  font-weight: 900;
  line-height: 65px;
  max-width: 750px;
}
.home-hero-title span{
  color:var(--primary);
}
.home-hero-description{
  font-weight: 400;
  font-size: 16.5px;
  text-align: justify;
  opacity: 70%;
  margin:1.5rem 0 2.5rem 0;
  line-height: 30px;
  max-width: 750px;
}
.hero-btn1{
background: #60E1CB;
color:var(--pure);
margin-right: 1rem;
}
.hero-btn1:hover{
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
}
.hero-btn2{
  background-color: transparent;
  border: 1px solid rgba(7, 0, 59, 0.17);
}
.hero-btn2:hover{
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
  background:var(--primary);
  color:var(--pure);
  border: 1px solid transparent;
  outline:none;
}
/*********************************************** End hp-home-hero-section *************************************************/


/* ********************************************** Start home-our-services-section **********************************************/

.hp-home-our-services-section{
  background: #E9FBF8;
  padding-bottom:10rem ;
  position: relative;
}
.hp-home-our-services-section .container{
  position: relative;
  z-index: 1;
}
.hp-right-home-service-shape{
  position: absolute;
  right: 0px;
  bottom: -70px;
  max-width: 450px;
  z-index:-1;
  opacity: 90%;
}
/* ********************************************** End home-our-services-section **********************************************/


/*************************************************** start hp-home-portfolio-section ****************************************/

.hp-home-portfolio-section{
  padding-bottom: 10rem; 
  position: relative;
  background: linear-gradient(to top, var(--primary) 0%,var(--primary) 44%,var(--primary) 44%,white 44%,white 100%); /* W3C */
  
}

.hp-home-portfolio-wrapper-box{
  position: relative;
}
.hp-left-home-portfolio-shape{
  position: absolute;
  left: -50px;
  top:250px;
  width: 300px;
}
.hp-home-portfolio-section .block-hint{
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color:var(--secondary);
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.hp-home-portfolio-section .port-click-menu{
  margin:3rem 0;
  text-align: center;
}
.hp-home-portfolio-section .port-click-menu ul li{
  display:inline-block;
  margin: 0.5rem;
  border: 2px solid transparent;
  padding:15px;
  border-radius: 50px;
  transition: 0.5s;
}
.hp-home-portfolio-section .port-click-menu ul li:hover{
  border: 2px solid var(--secondary);
  padding:15px;
  border-radius: 50px;
}
.hp-home-portfolio-section .port-click-menu ul li a{
  color:var(--secondary);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.3px;
}

.Port-multiple-items .swiper-slide{
  margin:0 15px;
}
.Port-multiple-items .swiper-slide .block-description{
  font-size: 14.5px;
  font-weight: 450;
  line-height: 25px;
  opacity: 90%;
  margin-top: 1rem;
  position: relative;
}
.port-button{
  position: absolute;
  bottom: -25px;
  justify-content:center;
  display: flex;
  align-items: center;
  left: 0;
  right: 0;
  text-align: center;

}
.port-btn{
  background-color: var(--dark);
  color: var(--pure);
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
}
.hp-home-portfolio-section .slick-prev{
  position: absolute;
  top:33%;
  left:0px;
  box-shadow: 0px 24px 32px rgba(59, 59, 59, 0.32);
  z-index: 1;
} 
.hp-home-portfolio-section .slick-next{
  position: absolute;
  top:33%;
  right:15px;
  box-shadow: 0px 24px 32px rgba(59, 59, 59, 0.32);
}
.hp-home-portfolio-section .slick-prev:before{
  color: var(--secondary);
  
}
.hp-home-portfolio-section .slick-next:before{
  color:var(--secondary);
  
}
/* .slick-prev:before, .slick-next:before{
  display:none;
  } */

/**************************************************** Ent hp-home-portfolio-section **************************************/

/***************************************start hp-home-idea-box-section ***************************************************/
.hp-home-idea-box-section{
  position: relative;
  padding-top: 10rem;
}
.hp-home-idea-box-section .container {
  position:relative;
}
.hp-home-idea-box-section .left-idea-box{
  /* width: 954px; */
  margin: 0 0 8rem 6rem;
  max-width: 685px;
  /* margin: auto; */
  position: relative;
}
.idea-box-header{
   max-width: 954px;
   margin-left: 7rem;
}
.right-idea-box{
  margin-top: 30%;
  position:relative;
  right:0;
  overflow: hidden;
}
.home-idea-box-wrapper{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(550px, 1fr) );
}
.idea-box-header .block-title span{
  color: var(--primary);
}
.idea-box-header .block-description{
  font-weight: 500;
  font-size: 18px;
  line-height: 33px;
  opacity: 70%;
  margin:2rem  0 3.5rem 0;
}

.info-box-wrapper{
  display: flex;
  margin-top: 2rem;
  max-width: 685px;
}
.info-circle{
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #FFFFFF;
  box-shadow: 0px 32px 41px rgba(0, 0, 0, 0.13);
  flex-shrink: 0;
  margin-right: 2rem;
}
.circle-number{
  font-weight: 900;
font-size: 32px;
line-height: 40px;
text-align: center;
  color: #7BC0E3;
}
.info-box-title{
  margin-bottom: 10px;
  margin-top: 2rem;
  color: var(--primary);
  font-size: 24px;
  line-height: 30px;
}
.info-box-desc{
  margin-top: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 70%;
}
.hp-left-home-idea-shape{
  position: absolute;
  top:-270px;
  left: -120px;
  z-index: -1;
}
.hp-right-home-idea-shape{
  position: absolute;
  top:-200px;
  right: -40px;
  overflow: hidden;
} 
.hp-left-home-box-shape{
  position: absolute;
  left: -250px;
  /* bottom: -50px; */
  /* left:0px; */
}
.hp-right-home-box-shape .container{
  position: relative;
}
.hp-right-home-box-shape{
  position: absolute;
  width:525px;
  z-index: -1;
}


/***************************************End hp-home-idea-box-section ***************************************************/
/***************************************start hp-home-Testiomonials-section*********************************************/
.hp-home-testiomonials-section{
  padding: 5rem 0;
  position: relative;
}
.our-testiomonials-block-header{
  text-align: center;
  margin: 0 auto;
}
.our-testiomonials-block-header .block-hint{
  color: var(--secondary);
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.6px;
 margin-bottom: 1rem;
}
.sld-testiomonials-wrapper{
  max-width: 1420px;
  /* text-align: center; */
  margin:5rem 4rem;
}
.slider-testiomonials-box{
  max-width: 1025px;
  margin:0 auto;
  box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.12);
}
.slide-box{
  height: 344px;
  background: #FDFDFF;
  box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.12);
  border-radius: 12px;
  padding:6rem 0;
  text-align: center;
}
.fa-star{
  color: #FBBE36;
  margin:0.7rem 0 1rem 0;
}
.checked{
  color: #292525;
}
.slide-box .block-description{
  font-weight: 700;
  font-size: 20px;
  font-style: italic;
  padding:0 3rem;
}
.slide-img img {
  box-sizing: border-box;
  cursor: pointer;
  margin:0 auto;
}
.slide-img h6{
  color: var(--dark);
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin-top: 1rem;
}
.slide-img h5{
  font-weight: 450;
  font-size: 16px;
  line-height: 20px;
  margin: 0.6rem 0 0.5rem 0;
  color:var(--primary);
}

.slider-testiomonials-box .slick-prev{
  position: absolute;
  top:40%;
  left:-110px;
} 
.slider-testiomonials-box .slick-next{
  position: absolute;
  top:40%;
  right:-80px;
}
.slide-img{
  text-align: center;
  margin-top: 2.5rem;
}
.hp-left-home-testiomonials-shape{
  position:absolute;
  left: -40px;
  top:250px;
}
.hp-right-home-testiomonials-shape{
  position: absolute;
  right: 10px;
  bottom:-80px;
  width:150px;
  z-index: -1;
}
/***************************************End hp-home-Testiomonials-section***********************************************/

/****************************************Start hp-home-News & Articles-section*************************************************/
.hp-home-article-section{
  background: #E9FBF8;
}
.hp-home-article-section .container{
  
  /* height: 786px; */
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
  position: relative;
  padding:8rem 3rem;
  z-index: 1;
}
.left-article{
  max-width: 542px;
  padding-top: 2rem;
}

.article-wrapper .block-hint{
  color: var(--secondary);
  margin-bottom: 0.6rem;
}
.article-wrapper .block-description{
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  opacity: 70%;
  margin:1.5rem 0;
}
.hp-home-article-section .article-box-wrapper .slick-prev{
  position: absolute;
  top:50%;
}
.hp-home-article-section .article-box-wrapper .slick-next{
  position: absolute;
  top:50%;
}
.article-wrapper .btn{
  background: transparent;
  border:2px solid var(--secondary);
  color:var(--secondary);
}
.article-wrapper .btn:hover{
  /* background: transparent; */
  border:2px solid var(--primary);
  color:var(--primary);
}
.article-box-wrapper .article-box{
  width: 344px;
  background-color: var(--pure);
  margin:0.5rem;
  box-shadow: 0px 36px 39px rgba(7, 0, 59, 0.04);
  border-radius: 16px;
  text-align: justify;
  padding: 4rem 1rem;
}
.article-box-wrapper .article-box .block-hint{
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
 word-spacing: 0.1px;

}
.article-box-wrapper .article-box .block-description{
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 50%;
  padding:0.8rem 0 1rem 0;
}
.article-box-wrapper .card-arrow a{
  /* width: 100%; */
  display:flex;
  align-items: center;
  padding-right: 5.5px;
  /* display: flex; */
}
.hp-left-home-article-shape{
  position: absolute;
  left: -100px;
  bottom: 0;
}
.hp-right-home-article-shape{
  position:absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.hp-home-article-section .slick-prev{
  position: absolute;
  top:50%;
  left:-60px;
  
} 
.hp-home-article-section .slick-next{
  position: absolute;
  top:50%;
  right:-30px;
}
.hp-home-article-section .slick-prev::before{
  color: var(--primary);
}
.hp-home-article-section .slick-next::before{
  color: var(--primary);
}

/****************************************End hp-home-News & Articles-section*************************************************/


/******************************************************End dacode-home-html page***********************************
****************************************************************************************************************/


/************************************************** Start Footer-section *********************************************/
.hp-footer-section {
  padding: 5rem 0;
  background-image: url(../images/Footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 40% 13% 18% 16% 15%;
  padding: 0 0 0 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 50px;
}
.footer-wrapper .footer-card1 .block-hint:nth-child(2) {
  max-width: 430px;
  line-height: 1.88rem;
  font-weight: 500;
}
.footer-card1 .block-hint {
  margin-top: 2rem;
}
.footer-card2 .block-hint {
  display: inline-flex;
  margin-top: 0.4rem;
}
.footer-card img {
  margin-bottom: 1rem;
}
.footer-wrapper .footer-card .block-hint {
  margin-bottom: 1rem;
  line-height: 2rem;
}

.footer-card a {
  display: block;
  padding-top: 0.4rem;
  font-weight: 500;
  line-height: 1.88rem;
  color: var(--dark);
  opacity: 0.4;
}
.social-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.social-footer .right-social-footer img {
  width: 1.5rem;
}
.social-footer .right-social-footer {
  margin-right: 3.5rem;
}
.social-footer .right-social-footer a {
  margin-right: 0.8rem;
}

/************************************************** End Footer-section *********************************************/

/*************************************************** Start Footer-section ***************************************************/

/*********************************************** media query*******************************************************/

@media (max-width: 1080px) {
  .right-menu span {
    display: block;
  }
  .right-menu ul li {
    display: block;
    margin: 2rem;
  }
  .right-menu ul {
    display: none;
    text-align: left;
    height: 100vh;
  }
  .home-right-hero img {
    width: 450px;
    margin-bottom: 250px;
  }
  
}
@media (max-width: 1480px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: 28% 13% 18% 16% 15%;
    padding: 0 0 0 1rem;
    grid-gap: 2rem;
  }
  .online-session-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(680px, 1fr));
    grid-gap: 3rem;
    margin: 0 2rem 0 1rem;
  }

}
@media (max-width: 1280px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
    padding: 0 0 0 1rem;
    grid-gap: 2rem;
  }
}
@media (max-width: 769px) {
  .online-session-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 3rem;
    margin: 0 2rem 0 1rem;
  }
  .left-online-session .block-description {
    text-align: justify;
    line-height: 1.5rem;
    font-size: 1rem;
    padding-top: 1rem;
  }
  .left-online-session .block-title {
    font-size: 2.2rem;
  }
  .hero-title {
    font-size: 2.2rem;
  }
  
  .slide-box{
    padding: 4.5rem 0;
  }
  
   
}

@media (max-width: 426px) {
  .online-session-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 3rem;
    margin: 0 2rem 0 1rem;
  }
  .our-services-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .block-title {
    font-size: 2rem;
  }
  .our-services-card .card-title {
    font-size: 1.1rem;
  }
  .our-services-block-header .block-description {
    font-size: 1rem;
  }
  .work-with-us-content .block-title {
    font-size: 1.5rem;
  }
  .work-with-us-content .block-description {
    font-size: 1rem;
  }
  .left-online-session .block-title {
    font-size: 1.5rem;
  }
  .online-session-section {
    padding: 5rem 0rem 5rem 0;
  }
  .right-online-session .block-title {
    color: var(--primary);
    font-size: 1.5rem;
    margin: 0.7rem 0 1rem 0;
  }
  .menu-wrapper img {
    width: 40%;
    padding-top: 0.4rem;
  }
  .hp-hero-case-section .hero-title {
    font-size: 1.8rem;
    padding-top: 5rem;
  }
  .hp-hero-case-section .hero-description {
    font-size: 12px;
  }
  .home-hero-title{
    font-size: 2rem !important;
    line-height: 35px;
    padding: 0 1rem;
  }
  .home-hero-description{
    font-size: 14px !important;
    line-height: 18px;
    padding: 0 1rem;
  }
  .hero-btn1{
    margin-bottom: 10px;
  }
  .hp-home-hero-wrapper{
    position: absolute;
    top:12%;
  }
  
  
}


@media (max-width: 345px) {
  .social-footer .right-social-footer {
    margin-right: 1.5rem;
  }
  .social-footer .right-social-footer a {
    margin-right: 0.5rem;
  }
  .home-hero-title{
    font-size: 1.8rem !important;
    line-height:35px !important;
    padding: 0 1rem;
    max-width: 345px;
  }
  .home-hero-description{
    font-size: 14px !important;
    line-height: 28px !important;
    padding: 0 1rem;
    max-width: 345px;
  }
  .hero-btn1{
    margin-bottom: 10px;
  }
  .hp-home-hero-wrapper{
    position: absolute;
    top:12%;
  }
  
}
@media (max-width: 550px) {
  .hp-hero-case-section .hero-description {
    font-size: 14px;
  }
  .hp-hero-case-section .hero-title {
    padding-top: 5rem;
  }
  .hp-home-idea-box-section .left-idea-box{
    /* width: 954px; */
    margin: 0 0 8rem 1rem;
    max-width: 485px;
    /* margin: auto; */
    text-align: justify;
  }
  .idea-box-header{
    max-width: 354px;
    margin-left: 2rem;
 }
   .info-box-wrapper .info-circle{
     width: 45px;
     height: 45px;
     margin-top: 1.5rem;
   }
   .circle-number{
     font-size: 20px;
   }
   .info-box-title{
     font-size: 20px;
   }
   .info-box-desc{
     font-size: 14px;
   }
   .idea-box-header .block-description{
     font-size: 16px;
     text-align: justify;
     padding:0 20px 0 0;
   }
.hp-left-home-idea-shape{
  position: absolute;
  top:0;
  left: 0;
}
.hp-right-home-idea-shape{
  position: absolute;
  top:0;
  right: 0;
}
.slide-box{
  padding: 3.8rem 0;
  
}
.slide-box .block-description{
  font-size: 16px;
}  

.slide-img h6{
  font-size: 16px;
}
.slide-img h5{
  font-size: 12px;

}
.slide-box .block-description{
  font-weight: 700;
  font-size: 12px;
  font-style: italic;
  padding:0 1rem;

}


}

@media (max-width: 380px) {
  .hp-hero-case-section .hero-title {
    font-size: 1.2rem;
    padding-top: 5rem;
  }
  .hp-hero-case-section .hero-description {
    font-size: 12px;
  }
  .home-hero-title{
    font-size: 1.5rem;
    line-height: 40px;
  }
  .home-hero-description{
    font-size: 12px;
    line-height: 22px;
  }
  .hero-btn1{
    margin-bottom: 10px;
  }
  .hp-home-hero-wrapper{
    position: absolute;
    top:12%;
  }
  .home-right-hero{
    width: 380px;
    margin-left: -50px;
  }
  .idea-box-header{
    max-width: 354px;
    margin-left: 2rem;
 }
 .hp-home-idea-box-section .left-idea-box{
  /* width: 954px; */
  margin: 0 0 8rem 1rem;
  max-width: 385px;
  /* margin: auto; */
  text-align: justify;
}
 .info-box-wrapper .info-circle{
   width: 45px;
   height: 45px;
   margin-top: 1.5rem;
 }
 .circle-number{
   font-size: 20px;
 }
 .info-box-title{
   font-size: 20px;
 }
 .info-box-desc{
   font-size: 14px;
 }
 .idea-box-header .block-description{
   font-size: 16px;
   text-align: justify;
   padding:0 20px 0 0;
 }
 .clint-review .block-description{
  font-weight: 700;
  font-size: 14px;
  font-style: italic;
  padding:0 1.5rem;
}
}
@media (max-width: 1392px) {
  .hp-home-hero-wrapper{
    /* display:flex; */
    flex-direction: column;
    /* position: absolute;
    top:12%; */
    
  }
  
  .hp-left-home-portfolio-shape{
    display: none;
  }
  .left-home-hero-shape{
    display: none;
  }
  .hp-left-home-idea-shape{
   display: none;
  }
  .hp-right-home-idea-shape{
    display: none;
  } 
  .hp-left-home-box-shape{
    display: none;
  }
  .hp-right-home-box-shape{
    display: none;
  }
  .hp-left-home-testiomonials-shape{
    display: none;
  }
  .hp-right-home-testiomonials-shape{
    display: none;
  }
  .hp-left-home-article-shape{
    display: none;
  }
  .hp-right-home-article-shape{
    display: none;
  }
}

@media (max-width: 769px) {
  .home-idea-box-wrapper{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .hp-home-article-section .container{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .Port-multiple-items{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .slide-box .block-description{
    font-weight: 700;
    font-size: 16px;
    font-style: italic;

  }
  
   
   
   .home-hero-title{
     max-width: 550px;
     font-size:44px;
     font-weight: 900;
     line-height: 65px;
   }
   
   .home-hero-description{
     max-width: 550px;
     font-weight: 400;
     font-size: 16.5px;
     text-align: justify;
     opacity: 70%;
     margin:1.5rem 0 2.5rem 0;
     line-height: 30px;
   }


  }

@media(max-width: 1270px){
  .slider-testiomonials-box .slick-prev{
    position: absolute;
    top:40%;
    z-index: 1;
    left:-60px;
  } 
  .slider-testiomonials-box .slick-next{
    position: absolute;
    top:40%;
    right:-40px;
  }

}
